<!DOCTYPE html>
<html>
<head>
<title>Ejercicio de utilizacion de css</title>
<link rel="stylesheet" type="text/css" href="estilos.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Mujer Maravilla</a></li>
			<li><a href="#">Superman</a></li>
			<li><a href="#">Batman</a></li>
			<li><a href="#">Airon Man</a></li>
			<li><a href="#">Capitan America</a></li>
		</ul><br><br>
	</nav>
	<header>
		<center><h1>Hoja De Vida AironMan</h1></center>
	<aside>
		<h2>Datos personales</h2>
		<ul>
			<li>Nombre Completo: <strong>Antony "Tony" Edward Stark</strong></li>
			<li>Alias: <strong>Airon Man</strong></li>
			<li>Fecha De Nacimiento: <strong>29 de mayo de 1970</strong></li>
			<li>Lugar De Nacimiento: <strong>Long Island, Nueva York</strong></li>
		</ul>
	</aside>
	<section>
		<article id="formacion">
			<h2>Formacion academica</h2>
			<ul>
				<li>2017 - 2018 <strong>Maestria en Gemas de Infinito - Asgard</strong></li>
				<li>1991 - 1993 <strong>Especializacion en Inteligencia Artificial - CASA</strong></li>
				<li>1986 - 1989 <strong>Ingenieria Electrica - MIT</strong></li>
				<li>1986 - 1989 <strong>Ingerieria Electronica - MIT</strong></li>
			</ul>
		</article>
		<article id="experiencia">
			<h2>Experiencia Laboral</h2>
			<ul>
				<li class="actual">2010 - 2018 <strong>Lider Vengadores</strong></li>
				<li>2006 - 2010 <strong>Airon Man</strong></li>
				<li>1991 - 2006 <strong>Director Ejecutivo de Stark Industries</strong></li>
			</ul>
		</article>
	</section>
	</header>
	<footer>Stark Industries - 2019</footer>
</body>
</html>